.container {
  max-width: 1440px;
  margin: 1em auto;

  display: flex;
  flex-direction: column;
  align-items: center;

  .speaker-one {
    border-radius: 10px;
    padding: 3em 1em 0 1em;
    background-color: hsl(22, 65%, 57%);
    color: #fff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;

    img {
      width: 30%;
      grid-column: 1/3;
      margin: 0 auto;
      height: 493px;
      width: 410px;
    }

    .article-text {
      width: 100%;
      max-width: 300px;
      max-height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      h1 {
        margin: 0.25em 0;
        line-height: 1em;
      }
      p {
        margin: 2em 0;
      }
    }
  }
}

@media screen and (max-width: 1124px) {
  .container {
    .speaker-one {
      display: flex;
      flex-direction: column;

      img {
        margin: 0 auto;
        height: 293px;
        width: 230px;
      }
      .article-text {
        margin: 2em auto;
        text-align: center;
      }
    }
  }
}
