.header {
  height: 70px;
  background-color: black;
}

// Begin Product infooooo (product-card)
.product-card {
  max-width: 1440px;
  margin: 4em auto;
  padding: 0 1em;
  display: flex;

  img {
    height: 100%;
    max-height: 600px;
  }

  .product-description {
    margin: auto;
    padding: 0 7em;

    span {
      color: hsl(22, 65%, 57%);
      text-transform: uppercase;
      letter-spacing: 5px;
    }
    h1 {
      line-height: 50px;
    }

    p {
      margin: 1em 0;
    }

    .price {
      display: block;
      font-weight: 700;
      color: black;
    }
  }
}

@media screen and (max-width: 1200px) {
  .btns {
    margin: 2em auto;
    width: fit-content;
  }
  .product-card {
    flex-direction: column;

    img {
      height: 100%;
      width: 80%;
      margin: 0 auto;
    }

    .product-description {
      margin: 2em auto;
      padding: 0 2em;
      text-align: center;
      p {
        max-width: 600px;
      }
    }
  }
}

@media screen and (max-width: 450px) {
  .product-card {
    .product-description {
      h1 {
        font-size: 40px;
      }
      p {
        font-size: 14px;
      }
    }
  }
}

.btns {
  margin-top: 2em;
  display: flex;
  align-items: center;

  .qte-btn {
    margin-right: 1em;
    background-color: #f1f1f1;
    width: 120px;
    height: 48px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    span {
      font-weight: 700;
      color: black;
    }

    button {
      width: 35%;
      height: 90%;
      border: none;
      color: grey;
      font-weight: 100;

      &:hover {
        color: black;
        font-weight: bolder;
        cursor: pointer;
      }
    }
  }
}
// END Product infooooo (product-card)

.product-featues {
  max-width: 1440px;
  padding: 0 2em;
  margin: 3em auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;

  .features-text {
    grid-column: 1/3;
  }

  .in-the-box-text {
    display: flex;
    margin-top: 0.5em;
    b {
      color: hsl(21, 94%, 75%);
      margin-right: 1em;
    }
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.product-images {
  max-width: 1440px;
  margin: 4em auto;
  display: flex;
  justify-content: space-around;
  padding: 0 1em;

  .small-imgs {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  img {
    width: 90%;
    border-radius: 10px;
  }

  @media screen and (max-width: 768px) {
    flex-direction: column;
    img {
      margin: 1em 0;
    }
  }
}

.other-product {
  max-width: 1440px;
  margin: 7em auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  .other-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    h3 {
      margin: 0.75em 0;
    }
    img {
      width: 90%;
    }
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;

    .other-card {
      margin-top: 2.5em;
    }
  }
}
